<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stream Chat Preview</title>
</head>
<body>

  <div id="log">
    <div>
      <span class="meta">
        <span class="name">StreamFan42</span>
        <span class="colon">:</span>
      </span>
      <span class="message">Bonjour tout le monde ! 👋</span>
    </div>
    <div>
      <span class="meta">
        <span class="name">Kipouille_</span>
        <span class="colon">:</span>
      </span>
      <span class="message">LETS GOOO 🔥</span>
    </div>
    <div>
      <span class="meta">
        <span class="name">Kipouille_</span>
        <span class="colon">:</span>
      </span>
      <span class="message">Bonjour à tous, comment ça va aujourd'hui ?🔥</span>
    </div>
  </div>

  <script type="module" src="/src/main.js"></script>
</body>
</html>
